#BlueJ class context
comment0.target=Monitoring
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Monitoring\ here.\r\n\ In\ this\ class,\ the\ monitoring\ table\ variables\ and\ methods\ are\ written.\r\n\ In\ the\ monitor\ station\ method\ there\ is\ a\ length\ of\ 500\ that\ associates\ the\ observatory,\ \r\n\ storing\ an\ array\ of\ variables\ as\ the\ observatory.\r\n\ The\ first\ three\ classes\ are\ analogous\ to\ the\ construction\ of\ a\ tree.\r\n\ The\ maximum\ method\ takes\ two\ for\ loop\ computations.\r\n\ \r\n\ @author\ (Jinyang\ Zhou)\r\n\ @version\ (09/11/2019)\r\n
comment1.params=
comment1.target=Monitoring()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Monitoring\r\n
comment2.params=son
comment2.target=void\ addOb(Observatory)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=Observatory\ getOb()
comment4.params=
comment4.target=earthquake\ getMaxE()
comment5.params=a
comment5.target=void\ getList(double)
comment6.params=
comment6.target=void\ ListOB()
numComments=7
