#BlueJ package file
dependency1.from=earthquakeTest
dependency1.to=earthquake
dependency1.type=UsesDependency
dependency10.from=MonitoringIO
dependency10.to=Monitoring
dependency10.type=UsesDependency
dependency11.from=MonitoringIO
dependency11.to=Observatory
dependency11.type=UsesDependency
dependency12.from=MonitoringIO
dependency12.to=earthquake
dependency12.type=UsesDependency
dependency2.from=ObservatoryTest
dependency2.to=Observatory
dependency2.type=UsesDependency
dependency3.from=ObservatoryTest
dependency3.to=earthquake
dependency3.type=UsesDependency
dependency4.from=MonitoringTest
dependency4.to=Observatory
dependency4.type=UsesDependency
dependency5.from=MonitoringTest
dependency5.to=earthquake
dependency5.type=UsesDependency
dependency6.from=MonitoringTest
dependency6.to=Monitoring
dependency6.type=UsesDependency
dependency7.from=Observatory
dependency7.to=earthquake
dependency7.type=UsesDependency
dependency8.from=Monitoring
dependency8.to=Observatory
dependency8.type=UsesDependency
dependency9.from=Monitoring
dependency9.to=earthquake
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=220
objectbench.height=155
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7484472049689441
package.editor.height=475
package.editor.width=1252
package.editor.x=655
package.editor.y=353
package.frame.height=744
package.frame.width=1382
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MonitoringIOTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=110
target1.y=-10
target2.association=MonitoringIOTest
target2.height=50
target2.name=MonitoringIO
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=20
target3.height=50
target3.name=ObservatoryTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=350
target3.y=170
target4.association=earthquakeTest
target4.height=50
target4.name=earthquake
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=430
target4.y=300
target5.height=50
target5.name=MonitoringTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=230
target5.y=90
target6.height=50
target6.name=earthquakeTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=460
target6.y=270
target7.association=MonitoringTest
target7.height=50
target7.name=Monitoring
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=200
target7.y=120
target8.association=ObservatoryTest
target8.height=50
target8.name=Observatory
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=320
target8.y=200
